syntax on
set showmode
set showcmd
set mouse=a
set encoding=utf-8
set t_Co=256
filetype indent on
set autoindent
set tabstop=2
set shiftwidth=4
set expandtab
set softtabstop=2
set relativenumber
set textwidth=80
set nowrap
set scrolloff=10
set sidescrolloff=15
set laststatus=2
set ruler
set showmatch
set hlsearch
set incsearch
set smartcase
set nobackup
set noswapfile
set undofile
set undodir=C:\Users\chneg\AppData\Local\nvim\undo 
set autochdir
set noerrorbells
set history=1000
set autoread
set wildmenu
set wildmode=longest:list,full
